APP_NAME=log_agent_system
APP_NAME_CN=日志收集系统

[kafka]
KAFKA_ADDRESS=127.0.0.1:9092
KAFKA_CHAN_SIZE=100000

[etcd]
ETCD_ADDRESS=127.0.0.1:2379
ETCD_COLLECT_LOG_KEY=/log_agent_system/%s/collect_log/config
ETCD_COLLECT_SYSINFO_KEY=/log_agent_system/%s/collect_sysinfo/config
