APP_NAME=log_agent_system
APP_NAME_CN=日志收集系统
LOCAL_IP=192.168.1.120

KAFKA_ADDRESS=127.0.0.1:9092
KAFKA_CHAN_SIZE=100000

ETCD_ADDRESS=127.0.0.1:2379
ETCD_COLLECT_LOG_KEY=${APP_NAME}_collect_log_config_${LOCAL_IP}
